\newcommand{\openjdkSpeedup}{40.6\%\xspace} % 119.8 parallel (+ 1m22 template application) down to 143.1
\newcommand{\openjdkCodeReduction}{47.6\%\xspace} % 1326 words down to 695
\newcommand{\reproductionURL}{\url{https://zenodo.org/record/6366487}}
\newcommand{\popularImagesSpeedup}{TODO\%\xspace}
\newcommand{\popularImagesCodeReduction}{TODO\%\xspace}
\newcommand{\numberOfPopularImages}{6\xspace}

\newcommand{\diveAvgEfficiency}{98.9\%}
\newcommand{\diveOfficialAvgEfficiency}{98.8\%}

\newcommand{\dockerHubCodeReductionLines}{20.1\%\xspace}
\newcommand{\dockerHubCodeReductionWords}{21.5\%\xspace}
\newcommand{\dockerHubTotalTimeAvgDelta}{0.6\%\xspace}
