% NOTE: Overleaf compilation fails if you have this file open.
% Switch to some other file to fix.
\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tgtermes}
\usepackage{setspace} % need to be before hyperref
\usepackage[hidelinks, pdfauthor={TNNQ8}, pdftitle={Final report}]{hyperref}
\usepackage{mathtools}
\usepackage[nameinlink]{cleveref}
\usepackage{import}
\usepackage{xspace}
\usepackage[margin=2.5cm]{geometry}
\usepackage[style=ieee, citestyle=numeric-comp, dashed=false]{biblatex}
\addbibresource{references.bib}
\addbibresource{fse-paper.bib}
\usepackage[newparttoc]{titlesec}
\usepackage{chngcntr}
\usepackage{pdfpages}
\usepackage{tocloft}
\usepackage{titletoc}
\usepackage{xcolor}
\usepackage{transparent}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,calc,fit,positioning,shapes.multipart,tikzmark,backgrounds}
\tikzset{>={Latex}}
\usepackage{graphicx}
\graphicspath{{graphics/}}
\usepackage[cache, cachedir=_minted-main]{minted}
\setminted{
  autogobble,
  linenos,
  breaklines,
  fontsize=\footnotesize,
  baselinestretch=1.2,
  xleftmargin=1.5em
}
\usepackage{listings}
\usepackage{lstautogobble}
\lstset{
  basicstyle={\ttfamily},
  keepspaces=true,
  columns=fullflexible,
  tabsize=2,
  breaklines=true,
  autogobble=true
}
\usepackage{numprint}
\usepackage{multicol}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{dirtree}
\usepackage{csquotes}
\usepackage{booktabs}
\usepackage{siunitx}
\sisetup{detect-all}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algpseudocodex}
\usepackage{placeins}
\usepackage{afterpage}
\usepackage{microtype}

% Taken from https://tex.stackexchange.com/a/431964/106177
\titlecontents{part}
  [0pt]{\vskip\baselineskip\bfseries\large}{}
  {Part\ \thecontentslabel}
  {\cftpartleader\contentspage}
  [\endgraf]

\counterwithin{listing}{chapter}

\linespread{1.5} % Required by guidelines

% \newcommand\todo[1]{%
%   {%
%     \color{green!50!black}%
%     \textbf{TODO}: #1%
%   }%
% }

\newcommand*{\concat}{\mathbin\Vert}


% \newcommand\needcite{%
%     [{\color{green!50!black}citation \textbf{TODO}}]%
% }

\newcommand\etc{\textit{etc.}\xspace}
\newcommand\etcetra{\textit{et cetera}\xspace}
\newcommand\adhoc{\textit{ad hoc}\xspace}
\newcommand\eg{\textit{e.g.}\ }
\newcommand\ie{\textit{i.e.}\ }

\newcommand{\defeq}{\stackrel{\text{def}}{=}}

\newcommand\redacted[1]{%
  \tikz[baseline=(t.base)]{\node[fill=black!10!white] (t) {redacted}}%
  % \tikz[baseline=(t.base)]{\node[fill=black!10!white] (t) {#1}}%
}

\definecolor{link}{HTML}{0000b3}

\let\plainurl\url
\renewcommand\url[1]{{\color{link}\plainurl{#1}}}

\newcommand\None{{\color{green!50!black}\texttt{None}}\xspace}
