%<bibliography.bib>
@inproceedings{chen2020understanding,
  title={Understanding and discovering software configuration dependencies in cloud and datacenter systems},
  author={Chen, Qingrong and Wang, Teng and Legunsen, Owolabi and Li, Shanshan and Xu, Tianyin},
  booktitle={Proceedings of the 28th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={362--374},
  year={2020}
}
@inproceedings{xu2018mining,
  title={Mining container image repositories for software configuration and beyond},
  author={Xu, Tianyin and Marinov, Darko},
  booktitle={Proceedings of the 40th International Conference on Software Engineering: New Ideas and Emerging Results},
  pages={49--52},
  year={2018}
}
@article{holmes2017biomake,
  title={BioMake: a GNU make-compatible utility for declarative workflow management},
  author={Holmes, Ian H and Mungall, Christopher J},
  journal={Bioinformatics},
  volume={33},
  number={21},
  pages={3502--3504},
  year={2017},
  publisher={Oxford University Press}
}
@inproceedings{nikitin2017chainiac,
  title={$\{$CHAINIAC$\}$: Proactive software-update transparency via collectively signed skipchains and verified builds},
  author={Nikitin, Kirill and Kokoris-Kogias, Eleftherios and Jovanovic, Philipp and Gailly, Nicolas and Gasser, Linus and Khoffi, Ismail and Cappos, Justin and Ford, Bryan},
  booktitle={26th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 17)},
  pages={1271--1287},
  year={2017}
}
@article{adams1993overview,
  title={An overview of the CAPITL software development environment},
  author={Adams, Paul and Solomon, Marvin},
  journal={Software Configuration Management},
  pages={1--34},
  year={1993},
  publisher={Springer}
}
@article{simonsson2021observability,
  title={Observability and chaos engineering on system calls for containerized applications in docker},
  author={Simonsson, Jesper and Zhang, Long and Morin, Brice and Baudry, Benoit and Monperrus, Martin},
  journal={Future Generation Computer Systems},
  volume={122},
  pages={117--129},
  year={2021},
  publisher={Elsevier}
}
@inproceedings{navarro2020reproducible,
  title={Reproducible Containers},
  author={Navarro Leija, Omar S and Shiptoski, Kelly and Scott, Ryan G and Wang, Baojun and Renner, Nicholas and Newton, Ryan R and Devietti, Joseph},
  booktitle={Proceedings of the Twenty-Fifth International Conference on Architectural Support for Programming Languages and Operating Systems},
  pages={167--182},
  year={2020}
}
@phdthesis{brandt2020cuneiform,
  title={Cuneiform: A Functional Language for Large-Scale Data Analysis},
  author={Brandt, J{\"o}rgen},
  year={2020},
  school={Humboldt Universitaet zu Berlin (Germany)}
}
@techreport{kang1990feature,
  title={Feature-oriented domain analysis (FODA) feasibility study},
  author={Kang, Kyo C and Cohen, Sholom G and Hess, James A and Novak, William E and Peterson, A Spencer},
  year={1990},
  institution={Carnegie-Mellon Univ Pittsburgh Pa Software Engineering Inst}
}
@inproceedings{konat2018scalable,
  title={Scalable incremental building with dynamic task dependencies},
  author={Konat, Gabri{\"e}l and Erdweg, Sebastian and Visser, Eelco},
  booktitle={2018 33rd IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={76--86},
  year={2018},
  organization={IEEE}
}
@article{lamb2021reproducible,
  title={Reproducible Builds: Increasing the Integrity of Software Supply Chains},
  author={Lamb, Chris and Zacchiroli, Stefano},
  journal={IEEE Software},
  year={2021},
  publisher={IEEE}
}
@techreport{mcgregor2001testing,
  title={Testing a software product line},
  author={McGregor, John D},
  year={2001},
  institution={CARNEGIE-MELLON UNIV PITTSBURGH PA SOFTWARE ENGINEERING INST}
}
@article{konat2018pie,
  title={PIE: A Domain-Specific Language for Interactive Software Development Pipelines.},
  author={Konat, Gabri{\"e}l and Steindorfer, Michael J and Erdweg, Sebastian and Visser, Eelco},
  journal={Art Sci. Eng. Program.},
  volume={2},
  number={3},
  pages={9},
  year={2018}
}
@inproceedings{kielmann1992using,
  title={Using PROLOG for software system maintenance},
  author={Kielmann, Thilo},
  booktitle={Proc. 1st Conf. on The Practical Application of Prolog, London, England},
  year={1992},
  organization={Citeseer}
}
@techreport{kielmann1991prom,
  title={PROM: A flexible, PROLOG-based make tool},
  author={Kielmann, Thilo},
  year={1991},
  institution={Citeseer}
}
@inproceedings{torres2019toto,
  title={in-toto: Providing farm-to-table guarantees for bits and bytes},
  author={Torres-Arias, Santiago and Afzali, Hammad and Kuppusamy, Trishank Karthik and Curtmola, Reza and Cappos, Justin},
  booktitle={28th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 19)},
  pages={1393--1410},
  year={2019}
}
@inproceedings{ren2019root,
  title={Root cause localization for unreproducible builds via causality analysis over system call tracing},
  author={Ren, Zhilei and Liu, Changlin and Xiao, Xusheng and Jiang, He and Xie, Tao},
  booktitle={2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={527--538},
  year={2019},
  organization={IEEE}
}
@inproceedings{ren2018automated,
  title={Automated localization for unreproducible builds},
  author={Ren, Zhilei and Jiang, He and Xuan, Jifeng and Yang, Zijiang},
  booktitle={Proceedings of the 40th International Conference on Software Engineering},
  pages={71--81},
  year={2018}
}
@inproceedings{henkel2021shipwright,
  title={Shipwright: A Human-in-the-Loop System for Dockerfile Repair},
  author={Henkel, Jordan and Silva, Denini and Teixeira, Leopoldo and d’Amorim, Marcelo and Reps, Thomas},
  booktitle={2021 IEEE/ACM 43rd International Conference on Software Engineering (ICSE)},
  pages={1148--1160},
  year={2021},
  organization={IEEE}
}
@incollection{ciancarini1993logic,
  title={What is logic programming good for in software engineering?},
  author={Ciancarini, Paolo and Levi, Giorgio},
  booktitle={Advances in Software Engineering and Knowledge Engineering},
  pages={109--134},
  year={1993},
  publisher={World Scientific}
}
@article{courtes2013functional,
  title={Functional package management with guix},
  author={Court{\`e}s, Ludovic},
  journal={arXiv preprint arXiv:1305.4584},
  year={2013}
}
@article{boettiger2015introduction,
  title={An introduction to Docker for reproducible research},
  author={Boettiger, Carl},
  journal={ACM SIGOPS Operating Systems Review},
  volume={49},
  number={1},
  pages={71--79},
  year={2015},
  publisher={ACM New York, NY, USA}
}
@article{merkel2014docker,
  title={Docker: lightweight linux containers for consistent development and deployment},
  author={Merkel, Dirk and others},
  journal={Linux journal},
  volume={2014},
  number={239},
  pages={2},
  year={2014}
}
@misc{jqURL,
  title = {JQ command-line JSON processor},
  howpublished = {\url{https://stedolan.github.io/jq/}},
  note = {Accessed: 2021-08-19}
}
@misc{openjdkDockerURL,
  author = { Docker {Official} {Images} },
  title = {Docker Official Image packaging for Java},
  howpublished = {\url{https://github.com/docker-library/openjdk}},
  note = {Accessed: 2021-08-19}
}
@misc{openjdkURL,
  title = {The OpenJDK implementation of Java},
  howpublished = {\url{https://openjdk.java.net/}},
  note = {Accessed: 2021-08-19}
}
@misc{OCIURL,
  author = { The {Linux} {Foundation} },
  title = {Open Container Initiative},
  howpublished = {\url{https://opencontainers.org/}},
  note = {Accessed: 2021-08-19}
}
@misc{OCIimageprops,
  title = {OCI Image Configuration},
  howpublished = {\url{https://github.com/opencontainers/image-spec/blob/main/config.md}},
  note = {Accessed: 2021-12-07}
}
@misc{dockerfileURL,
  title = {The Dockerfile Reference},
  howpublished = {\url{https://docs.docker.com/engine/reference/builder/}},
  note = {Accessed: 2021-08-19}
}
@misc{jq-awk-script,
  author = { Docker {Official} {Images} },
  title = {jq-template.awk},
  howpublished = {\url{https://github.com/docker-library/bashbrew/blob/b2cbaa3678ffbce7c0d90be5a518c1ec068011b5/scripts/jq-template.awk}},
  note = {Accessed: 2022-02-25}
}
@misc{dockerhubURL,
  title = {The Docker Hub},
  howpublished = {\url{https://hub.docker.com/}},
  note = {Accessed: 2021-08-19}
}
@misc{multistageURL,
  title = {Docker Multi-stage Build},
  howpublished = {\url{https://docs.docker.com/develop/develop-images/multistage-build/}},
  note = {Accessed: 2021-08-19}
}
@misc{earthlyURL,
  title = {The Earthly build system},
  howpublished = {\url{https://earthly.dev/}},
  note = {Accessed: 2021-08-19}
}
@misc{buildahURL,
  author = {Open Repository for Container Tools },
  title = {The Buildah build system},
  howpublished = {\url{https://buildah.io/}},
  note = {Accessed: 2021-08-19}
}
@misc{guixURL,
  title = {The GNU Guix package manager},
  howpublished = {\url{https://guix.gnu.org/}},
  note = {Accessed: 2021-08-19}
}
@inproceedings{dolstra2008nixos,
  title={NixOS: A purely functional Linux distribution},
  author={Dolstra, Eelco and L{\"o}h, Andres},
  booktitle={Proceedings of the 13th ACM SIGPLAN international conference on Functional programming},
  pages={367--378},
  year={2008}
}
@misc{overlayfsURL,
  author = {Neil Brown and collaborators},
  title = {The OverlayFS filesystem},
  howpublished = {\url{https://www.kernel.org/doc/html/latest/filesystems/overlayfs.html}},
  note = {Accessed: 2021-08-19}
}
@misc{diveURL,
  title = { Dive, a tool for exploring each layer in an image },
  author = {Alex Goodman and collaborators},
  howpublished = { \url{https://github.com/wagoodman/dive} },
  note = {Accessed: 2022-03-04}
}
@article{mokhov2018build,
  title={Build systems {\`a} la carte},
  author={Mokhov, Andrey and Mitchell, Neil and Peyton Jones, Simon},
  journal={Proceedings of the ACM on Programming Languages},
  volume={2},
  number={ICFP},
  pages={1--29},
  year={2018},
  publisher={ACM New York, NY, USA}
}
@article{pahl2017cloud,
  title={Cloud container technologies: a state-of-the-art review},
  author={Pahl, Claus and Brogi, Antonio and Soldani, Jacopo and Jamshidi, Pooyan},
  journal={IEEE Transactions on Cloud Computing},
  volume={7},
  number={3},
  pages={677--692},
  year={2017},
  publisher={IEEE}
}
@inproceedings{timperley2018bugzoo,
  title={BugZoo: a platform for studying software bugs},
  author={Timperley, Christopher Steven and Stepney, Susan and Goues, Claire Le},
  booktitle={Proceedings of the 40th International Conference on Software Engineering: Companion Proceeedings},
  pages={446--447},
  year={2018}
}
@article{goues2019automated,
  title={Automated program repair},
  author={Goues, Claire Le and Pradel, Michael and Roychoudhury, Abhik},
  journal={Communications of the ACM},
  volume={62},
  number={12},
  pages={56--65},
  year={2019},
  publisher={ACM New York, NY, USA}
}
@inproceedings{zhao2019large,
  title={Large-scale analysis of the docker hub dataset},
  author={Zhao, Nannan and Tarasov, Vasily and Albahar, Hadeel and Anwar, Ali and Rupprecht, Lukas and Skourtis, Dimitrios and Warke, Amit S and Mohamed, Mohamed and Butt, Ali R},
  booktitle={2019 IEEE International Conference on Cluster Computing (CLUSTER)},
  pages={1--10},
  year={2019},
  organization={IEEE}
}
@article{aho1979awk,
  title={Awk---a pattern scanning and processing language},
  author={Aho, Alfred V and Kernighan, Brian W and Weinberger, Peter J},
  journal={Software: Practice and Experience},
  volume={9},
  number={4},
  pages={267--279},
  year={1979},
  publisher={Wiley Online Library}
}
@article{le2015manybugs,
  title={The ManyBugs and IntroClass benchmarks for automated repair of C programs},
  author={Le Goues, Claire and Holtschulte, Neal and Smith, Edward K and Brun, Yuriy and Devanbu, Premkumar and Forrest, Stephanie and Weimer, Westley},
  journal={IEEE Transactions on Software Engineering},
  volume={41},
  number={12},
  pages={1236--1256},
  year={2015},
  publisher={IEEE}
}
@article{ceri1989you,
  title={What you always wanted to know about Datalog(and never dared to ask)},
  author={Ceri, Stefano and Gottlob, Georg and Tanca, Letizia and others},
  journal={IEEE transactions on knowledge and data engineering},
  volume={1},
  number={1},
  pages={146--166},
  year={1989}
}
@book{ceri2012logic,
  title={Logic programming and databases},
  author={Ceri, Stefano and Gottlob, Georg and Tanca, Letizia},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@article{bonner1998sequences,
  title={Sequences, datalog, and transducers},
  author={Bonner, Anthony and Mecca, Giansalvatore},
  journal={Journal of Computer and System Sciences},
  volume={57},
  number={3},
  pages={234--259},
  year={1998},
  publisher={Elsevier}
}
@article{kolaitis1995expressive,
  title={On the expressive power of Datalog: tools and a case study},
  author={Kolaitis, Phokion G and Vardi, Moshe Y},
  journal={Journal of Computer and System Sciences},
  volume={51},
  number={1},
  pages={110--134},
  year={1995},
  publisher={Elsevier}
}
@article{saenz2011deductive,
  title={DES: A deductive database system},
  author={S{\'a}enz-P{\'e}rez, Fernando},
  journal={Electronic notes in theoretical computer science},
  volume={271},
  pages={63--78},
  year={2011},
  publisher={Elsevier}
}
@misc{buildkitURL,
  title={moby/buildkit: Concurrent, cache-efficient, and Dockerfile-agnostic builder toolkit},
  howpublished = {\url{https://github.com/moby/buildkit}},
  note = {Accessed: 2021-11-18}
}
@article{sheneamer2016survey,
  title={A survey of software clone detection techniques},
  author={Sheneamer, Abdullah and Kalita, Jugal},
  journal={International Journal of Computer Applications},
  volume={137},
  number={10},
  pages={1--21},
  year={2016},
  publisher={Foundation of Computer Science}
}

@misc{pkgdiffURL,
  author = { Andrey Ponomarenko },
	title = { pkgdiff },
	howpublished = {\url{https://lvc.github.io/pkgdiff/}},
	note = {Accessed: 2022-03-16},
}

@article{tange2011gnuparallel,
  title={Gnu parallel --- the command-line power tool},
  author={Tange, Ole and others},
  journal={The USENIX Magazine},
  volume={36},
  pages={42--47},
  year={2011},
}

@misc{semverURL,
	title = { SemVer specification },
	howpublished = {\url{https://semver.org/}},
	note = {Accessed: 2022-03-17},
}
@inproceedings{jordan2016souffle,
  title={Souffl{\'e}: On synthesis of program analyzers},
  author={Jordan, Herbert and Scholz, Bernhard and Suboti{\'c}, Pavle},
  booktitle={International Conference on Computer Aided Verification},
  pages={422--430},
  year={2016},
  organization={Springer}
}
@article{stallman1991gnu,
  title={GNU Make-A Program for Directing Recompilation},
  author={Stallman, Richard M and McGrath, Roland},
  year={1991},
  publisher={Citeseer}
}
@article{ryzhyk2019differential,
  title={Differential Datalog.},
  author={Ryzhyk, Leonid and Budiu, Mihai},
  journal={Datalog},
  volume={2},
  pages={4--5},
  year={2019}
}
@article{zhao2020debugging,
  title={Debugging large-scale datalog: A scalable provenance evaluation strategy},
  author={Zhao, David and Suboti{\'c}, Pavle and Scholz, Bernhard},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={42},
  number={2},
  pages={1--35},
  year={2020},
  publisher={ACM New York, NY, USA}
}
@inproceedings{shu2017study,
  title={A study of security vulnerabilities on docker hub},
  author={Shu, Rui and Gu, Xiaohui and Enck, William},
  booktitle={Proceedings of the Seventh ACM on Conference on Data and Application Security and Privacy},
  pages={269--280},
  year={2017}
}
@misc{dockerScanningURL,
	title = {Best practices for scanning images},
	howpublished = {\url{https://docs.docker.com/develop/scan-images/}},
	note = {Accessed: 2022-03-17},
}
@book{bratko2001prolog,
  title={Prolog programming for artificial intelligence},
  author={Bratko, Ivan},
  year={2001},
  publisher={Pearson education}
}
@inproceedings{seo2013socialite,
  title={SociaLite: Datalog extensions for efficient social network analysis},
  author={Seo, Jiwon and Guo, Stephen and Lam, Monica S},
  booktitle={2013 IEEE 29th International Conference on Data Engineering (ICDE)},
  pages={278--289},
  year={2013},
  organization={IEEE}
}
%</>
