\input{formatting.tex}
\input{constants.tex}

\begin{document}
\input{title-page.tex}

\pagenumbering{Roman}
\chapter*{Abstract}
\subimport{content/}{abstract.tex}
\clearpage

\pagenumbering{arabic}

\tableofcontents

\subimport{content/}{introduction.tex}
\subimport{content/}{context.tex}
\subimport{content/}{problems-analysis.tex}
\subimport{content/}{solution.tex}
\subimport{content/}{testing.tex}
\subimport{content/}{evaluation.tex}
\subimport{content/}{conclusions.tex}
{%
  \let\url\plainurl
  \linespread{1}%
  \printbibliography[title=References, heading=bibintoc]%
}

\subimport{content/}{appendix.tex}

\end{document}
