@misc{what-is-a-container,
    title = {What is a Container? --- Docker},
    howpublished = {\url{https://www.docker.com/resources/what-container/}},
    author = {{Docker Inc.}},
    note = {Accessed: 2022-03-21}
}

@misc{docker-hub,
    title = {Docker Hub Container Image Library | App Containerization},
    howpublished = {\url{https://hub.docker.com/}},
    author = {{Docker Inc.}},
    note = {Accessed: 2022-03-21}
}

@misc{stack-overflow-survey-tools,
    title = {2021 Developer Survey --- Stack Overflow},
    howpublished = {\url{https://insights.stackoverflow.com/survey/2021\#section-most-popular-technologies-other-tools}},
    author = {{Stack Overflow}},
    note = {Accessed: 2022-03-30}
}

@misc{dockerfile-reference,
    title = {Dockerfile Reference --- Docker Docs},
    howpublished = {\url{https://docs.docker.com/engine/reference/builder/}},
    author = {{Docker Inc.}},
    note = {Accessed: 2022-03-30}
}

@manual{man-namespace,
    title = {NAMESPACES(7) --- Linux Programmer's Manual},
    author = {{The Linux \texttt{man-pages} project}},
    edition = {{5.13}},
    year = {2021},
    month = {8}
}

@manual{man-chroot,
    title = {CHROOT(2) --- Linux Programmer's Manual},
    author = {{The Linux \texttt{man-pages} project}},
    edition = {{5.13}},
    year = {2021},
    month = {3}
}

@misc{kube-resource-limits,
    title = {Resource Management for Pods and Containers},
    author = {{The Kubernetes Authors}},
    howpublished = {\url{https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/}},
    note = {Accessed: 2022-04-04}
}

@misc{oci-image-spec,
    title = {Open Container Initiative Image Format Specification},
    author = {{Open Container Initiative contributors}},
    howpublished = {\url{https://github.com/opencontainers/image-spec/blob/main/spec.md}},
    note = {Accessed: 2022-04-04}
}

@misc{python-image-dh-source,
    title = {GitHub - docker-library/python: Docker Official Image packaging for Python},
    author = {{The Docker Community}},
    howpublished = {\url{https://github.com/docker-library/python}},
    note = {Accessed: 2022-04-06}
}

@misc{docker-build-buildkit,
    title = {Build images with BuildKit},
    author = {{Docker Inc.}},
    howpublished = {\url{https://docs.docker.com/develop/develop-images/build_enhancements/}},
    note = {Accessed: 2022-04-07}
}

@misc{rust,
    author       = {{The Rust Team}},
    howpublished = {\url{https://www.rust-lang.org/}},
    title        = {Rust Programming Language},
    note = {Accessed: 2022-04-12}
}

@misc{rust-prev,
    author = {{The Rust Team}},
    howpublished = {\url{https://prev.rust-lang.org/en-US/}},
    title = {The Rust Programming Language (Old Website)},
    note = {Accessed: 2022-04-12},
    year = {2018},
    month = {12},
}

@misc{rust-buildkit,
    title = {{denzp/rust-buildkit: BuildKit integration for Rust}},
    howpublished = {\url{https://github.com/denzp/rust-buildkit}},
    author = {Denys Zariaiev},
    note = {Accessed: 2022-04-22}
}

@misc{shell-escape,
    title = {{sfackler/shell-escape}},
    author = {Steven Fackler},
    howpublished = {\url{https://github.com/sfackler/shell-escape}},
    note = {Accessed: 2022-04-22}
}

@misc{cpdot,
    howpublished = {\url{https://askubuntu.com/a/86891/400428}},
    title = {Answer to: How can I copy the contents of a folder to another folder in a different directory using terminal?},
    author = {{enzotib}},
    note = {Accessed: 2022-04-22}
}

@misc{mdbook,
    title = {rust-lang/mdBook: Create book from markdown files. Like Gitbook but implemented in Rust},
    author = {Mathieu David and Michael-F-Bryan and Matt Ickstadt and contributors},
    howpublished = {\url{https://github.com/rust-lang/mdBook}},
    note = {Accessed: 2022-04-23}
}

@misc{musl-cross,
    howpublished = {\url{https://github.com/richfelker/musl-cross-make}},
    title = {richfelker/musl-cross-make: Simple makefile-based build for musl cross compiler},
    author = {Rich Felker},
    note = {Accessed: 2022-04-23}
}

@misc{ci-microsoft,
    title = {What is Continuous Integration? - Azure DevOps | Microsoft Docs},
    author = {{Microsoft}},
    howpublished = {\url{https://docs.microsoft.com/en-us/devops/develop/what-is-continuous-integration}},
    note = {Accessed: 2022-04-24}
}

@article{jan2016innovative,
  title={An innovative approach to investigate various software testing techniques and strategies},
  author={Jan, Syed Roohullah and Shah, Syed Tauhid Ullah and Johar, Zia Ullah and Shah, Yasin and Khan, Fazlullah},
  journal={International Journal of Scientific Research in Science, Engineering and Technology (IJSRSET), Print ISSN},
  volume={23951990},
  year={2016}
}

@misc{mdn-wasm-rust,
    title = {Compiling from Rust to WebAssembly},
    author = {{MDN contributors}},
    howpublished = {\url{https://developer.mozilla.org/en-US/docs/WebAssembly/Rust_to_wasm}},
    note = {Accessed: 2022-04-25}
}

@misc{ansicolor,
    title = {xpl/ansicolor: A JavaScript ANSI color/style management. ANSI parsing. ANSI to CSS. Small, clean, no dependencies.},
    author = {Vit Gordon and contributors},
    howpublished = {\url{https://github.com/xpl/ansicolor}},
    note = {Accessed: 2022-04-25}
}

@misc{gh-actions,
    title = {GitHub Actions},
    author = {{GitHub}},
    howpublished = {\url{https://github.com/features/actions}},
    note = {Accessed: 2022-04-25}
}

@misc{libfuzzer,
    title = {libFuzzer --- a library for coverage-guided fuzz testing. — LLVM 15.0.0git documentation},
    author = {{LLVM Project}},
    howpublished = {\url{https://llvm.org/docs/LibFuzzer.html}},
    note = {Accessed: 2022-04-25}
}

@article{docker-for-reproducible-re,
author = {Boettiger, Carl},
title = {An Introduction to Docker for Reproducible Research},
year = {2015},
issue_date = {January 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {49},
number = {1},
issn = {0163-5980},
url = {https://doi.org/10.1145/2723872.2723882},
doi = {10.1145/2723872.2723882},
abstract = {As computational work becomes more and more integral to many aspects of scientific research, computational reproducibility has become an issue of increasing importance to computer systems researchers and domain scientists alike. Though computational reproducibility seems more straight forward than replicating physical experiments, the complex and rapidly changing nature of computer environments makes being able to reproduce and extend such work a serious challenge. In this paper, I explore common reasons that code developed for one research project cannot be successfully executed or extended by subsequent researchers. I review current approaches to these issues, including virtual machines and workflow systems, and their limitations. I then examine how the popular emerging technology Docker combines several areas from systems research - such as operating system virtualization, cross-platform portability, modular re-usable elements, versioning, and a 'DevOps' philosophy, to address these challenges. I illustrate this with several examples of Docker use with a focus on the R statistical environment.},
journal = {SIGOPS Oper. Syst. Rev.},
month = {jan},
pages = {71–79},
numpages = {9}
}
