\input{formatting.tex}
\input{constants.tex}

\begin{document}

\begin{center}
  \thispagestyle{empty}%
  \Large \textbf{Abstract} \\
  Project Title:\break An Efficient Backend for a Datalog-based Container Build System \\
  \normalsize
  \vspace*{10pt}
  \redacted{Tingmao Wang} \\
  Supervisor: \redacted{Sergey Mechtaev} \\
  \today

\end{center}

\subimport{content/}{abstract.tex}

\end{document}
