\thispagestyle{empty}
\vspace*{\fill}

\begin{tikzpicture}[overlay, remember picture]
  \node[anchor=north west, inner sep=0pt, outer sep=0pt, yshift=1pt] at (current page.north west) {%
    \includegraphics[width=\dimexpr\paperwidth+2pt\relax]{ucl-banner.pdf}%
  };
\end{tikzpicture}

{
\centering
\Huge An Efficient Backend for a Datalog-based Container Build System
\par
}

\vspace{5cm}
{
\Large
% \centerline{Tingmao Wang}
\centerline{Candidate number: \texttt{TNNQ8}}
% \centerline{Supervisor: Sergey Mechtaev}
\vspace{\baselineskip}
\centerline{BSc Computer Science}
\vspace{\baselineskip}
\centerline{April 2022}
}

\vspace*{\fill}

\noindent This report is submitted as part requirement for the BSc Degree in Computer Science at UCL. It is substantially the result of my own work except where explicitly indicated in the text. The report may be freely copied and distributed provided the source is explicitly acknowledged.

\clearpage
