\chapter*{Appendix}
\label{appendix}
\addcontentsline{toc}{chapter}{Appendix}

\makeatletter
\let\section@old=\section
\renewcommand\section[1]{%
  % https://tex.stackexchange.com/a/364013
  \phantomsection%
  \section@old*{#1}%
  \addcontentsline{toc}{section}{#1}%
}
\let\subsection@old=\subsection
\renewcommand\subsection[1]{%
  % https://tex.stackexchange.com/a/364013
  \phantomsection%
  \subsection@old*{#1}%
  \addcontentsline{toc}{subsection}{#1}%
}
\makeatother

\section{Project Plan \& Interim Report}

The next 4 pages contain the original project plan and interim reports, exactly as they were submitted, except for the removal of names due to the anonymous requirement.

\includepdf[pages=-]{project-plan.pdf}

\includepdf[pages=-]{interim-report.pdf}

{
  \linespread{0.9}
  \footnotesize
  \newgeometry{left=1.5cm, right=1cm, top=2cm, bottom=2cm}
  \setlength{\parindent}{0pt}
  \def\indent{\hspace*{10pt}}
  \newcommand\showfileraw[2]{%
    \inputminted[baselinestretch=1,xleftmargin=0pt]{#1}{appendix-code-listing/#2}
  }
  \newcommand\showfile[3]{%
    \subsection{#1}
    \showfileraw{#2}{#3}
  }

  \section{Modusfiles for 6 Docker Hub Projects}

  All Modusfile and other supporting scripts for this evaluation can be found in:

  \indent\url{https://github.com/modus-continens/docker-hub-eval}

  Build instructions have been copied from the respective project's Dockerfiles.

  The remainder of this section will now list out \textbf{some} of the Modusfiles created in this project for this evaluation, as well as the \hyperref[appendix:fair-codesize]{\lstinline{fair-codesize.sh} script} used to generate code size metrics.

  \showfile{Ubuntu}{text}{docker-hub-eval/ubuntu/build.Modusfile}
  \showfile{Redis}{text}{docker-hub-eval/redis/build.Modusfile}
  \showfile{Nginx}{text}{docker-hub-eval/nginx/Modusfile}
  \showfile{NodeJS}{text}{docker-hub-eval/node/build.Modusfile}
  % \showfile{MySQL}{text}{docker-hub-eval/mysql/build.Modusfile}
  % \showfile{Traefik}{text}{docker-hub-eval/traefik/Modusfile}

  \subsection{fair-codesize.sh}\label{appendix:fair-codesize}
  \showfileraw{text}{docker-hub-eval/fair-codesize.sh}

  \section{Modus Source Code Listing (Extract)}
  \label{sec:modus-source-listing}

  All source code for the Modus project can be found at:

  \indent\url{https://github.com/modus-continens/modus}

  A point-in-time snapshot of the code at the end of this project is at:

  \indent\href{https://github.com/modus-continens/modus/tree/9c06c5bc3b35c92c03ab89a129cf6eddcab92a88}{\color{link}\texttt{https://github.com/modus-continens/modus/tree/9c06c5b}}

  % or, if the above link is no longer available, at:

  % \url{https://fileshare.maowtm.org/fdf9304e41f7b3c09434-modus-main.zip} (source code at 19 Apr 2022)

  The remainder of this section will now list out \textbf{some} of the source code. The two files listed are predominantly created by me and are core to this project.

  % \showfile{modus-lib/src/builtin.rs}{rust}{modus/modus-lib/src/builtin.rs}
  \subsection{modus-lib/src/imagegen.rs}\label{appendix:imagegen.rs}
  \showfileraw{rust}{modus/modus-lib/src/imagegen.rs}
  \subsection{modus/src/buildkit\_frontend.rs}\label{appendix:buildkit-frontend}
  \showfileraw{rust}{modus/modus/src/buildkit_frontend.rs}
  % \showfile{modus/src/buildkit\_llb\_types.rs}{rust}{modus/modus/src/buildkit_llb_types.rs}
  % \showfile{modus/src/buildkit.rs}{rust}{modus/modus/src/buildkit.rs}
  % \showfile{modus/src/reporting.rs}{rust}{modus/modus/src/reporting.rs}

  \restoregeometry
}
