\chapter{Context}
\label{chap:context}

This chapter expands upon the Background section in the previous chapter (\S\ref{sec:background}), providing more detailed description of the concepts and tools this project will be building on, including the existing state of Modus. It will also include a formal definition for Datalog and related concepts.

\Cref{sec:containers-and-docker} describes the current container landscape, outlines how containers are generally constructed, and contains a full example of what's inside a OCI image.
\Cref{sec:buildkit} describes BuildKit, a new and experimental container image builder maintained by the Docker developers, on course to replace the current \texttt{docker build} implementation. A new backend for Modus will be based on BuildKit, which makes it relevant here.
\Cref{sec:limitations-of-dockerfile} goes more in-depth into the limitations of Dockerfiles, which the newly proposed Modus language aims to address.
Before introducing Modus, we first explore other tools in \Cref{sec:alternative-container-build-system} that aims to solve similar problems, and finally describe the motivation behind Modus as well as its current state in \Cref{sec:context-modus}.

\section{Containers and Docker}
\label{sec:containers-and-docker}

%<introduction.tex:1-11> with modification
Software sharing and deployment are hard because they impose the necessity of managing versions, dependencies, and execution environments. For example, scripts written in JavaScript, Python or PHP may require legacy versions of the interpreter, library dependencies, or extensions. Many Linux binaries also rely on specific version of shared libraries, including the GNU C Library (glibc). Containers, such as Docker~\cite{merkel2014docker} or LXC containers, runs a snapshot of a full Linux or Windows filesystem, which includes the software with all its dependencies. Applications in a container are run within the packaged filesystem, with access to all its dependencies in the same way an application running natively does, simplifying sharing and deployment.

Containers achieve this without considerable performance overhead by leveraging operating system (OS) support for isolation, such as \texttt{chroot}~\cite{man-chroot} and namespaces~\cite{man-namespace} on Linux. This makes them considerably faster than a full virtual machine with its own OS kernel, while still providing a very deterministic runtime. This also means that applications running inside containers are normally isolated from the host system, providing a considerable security benefit. Container engines like Docker or Kubernetes allow developers and system operators to specify what resources need to be shared with the container, such as access to part of host file systems, devices, network access or port bindings. Users of these technologies can also specify CPU, memory or other limits for applications inside a container.~\cite{kube-resource-limits}

Thanks to the above benefits, containers are widely used in cloud computing~\cite{pahl2017cloud}, continuous integration/delivery~\cite{merkel2014docker}, and reproducible research~\cite{boettiger2015introduction}, with support from many open-source and proprietary software. At the time of writing, Docker Hub~\cite{docker-hub} contains more than 8 million images, with \numprint{9568} images maintained by either Docker Inc itself or verified commercial entities, which are often maintainers of popular open-source projects.

\subsection{Construction of Container Images}
\label{sec:construction-of-container-images}

Containers are spawned from images, filesystem snapshots accompanied by configurations controlling aspects of execution, which may include environment variables, default working directory, entrypoint, and other attributes. A common container image format used by Docker and Kubernetes is called the OCI image format~\cite{oci-image-spec}. In an OCI image, filesystem snapshots consist of layers that build on top of other layers, rather than a flat tarball. Each layer stores increment changes to the underlying filesystem from the parent layer---additions, modifications and deletions. All of the layers of an image are combined in runtime using a union mount filesystem. This allows images to efficiently share common filesystem content, as they are often present in images that use the same Linux distribution, and also allow caching the build process step-by-step, as we will explore later in this section.

\Cref{fig:two-app-sharing-layer} shows how this ties together in the case of two different applications, app1 and app2, building their images based on the same distribution, in this case Debian. Apart from the Debian image itself, the figure contains two other images, both constructed from a chain of layers, but the Debian layers are shared. Note that images also contain small configurations for their execution environment, and in this case we presented a small extract of what that may contain.

\begin{figure}[t]
  \centering
  \begin{tikzpicture}[layer/.style = {draw, inner xsep=8pt, inner ysep=4pt, minimum height=20pt, text centered}, x=1cm, y=-1cm]
    \node[layer] (debian-0) {\texttt{debian-rootfs.tar}};
    \node[layer, dashed, below=5pt of debian-0] (debian-1) {Zero or more layers added by Debian upstream\ldots};
    \node[fit=(debian-0)(debian-1), draw, dashed, inner sep=6pt] (debian-layers) {};
    \node[right=2 of debian-layers] (debian-image) {\texttt{debian} image};
    \draw[->] (debian-layers) -- (debian-image);

    \node[below=20pt of debian-layers, shift={(-3, 0)}, layer, align=center] (app1-layer0) {Files for dependencies, \\ the result of an \texttt{apt} install};
    \node[below=20pt of app1-layer0, layer] (app1-layer1) {Add file: \texttt{/app1/run.sh}};
    \node[below=20pt of debian-layers, shift={(3, 0)}, layer] (app2-layer0) {Add file: \texttt{/app2/app2}};

    \draw[->] (debian-layers) -- (app1-layer0);
    \draw[->] (app1-layer0) -- (app1-layer1);
    \draw[->] (debian-layers) -- (app2-layer0);

    \node[right=1 of app1-layer1, align=left, font={\setstretch{1}}] (app1-image) {%
      app1 image \\%
      \hspace*{8pt}Entrypoint: \texttt{/app1/run.sh}\\%
      \hspace*{8pt}Env: \ldots\\%
      \hspace*{8pt}\ldots%
    };
    \draw[->] (app1-layer1) -- (app1-image);

    \node[right=1 of app2-layer0, align=left, font={\setstretch{1}}] (app2-image) {%
      app2 image \\%
      \hspace*{8pt}Entrypoint: \texttt{/app2/app2}\\%
      \hspace*{8pt}Env: \ldots\\%
      \hspace*{8pt}\ldots%
    };
    \draw[->] (app2-layer0) -- (app2-image);
  \end{tikzpicture}
  \caption{OCI images for two separate applications, sharing the Debian base layer.}
  \label{fig:two-app-sharing-layer}
\end{figure}

OCI images like these are often constructed by executing instructions written in a build system's language, the most popular of which is Dockerfile~\cite{dockerfileURL}. Those instructions may manipulate images by adding layers with files copied from somewhere else, or by running a command inside a container created from the last layer and storing any filesystem changes as a new layer. In the case of Dockerfile, they are called \texttt{COPY} and \texttt{RUN} respectively. Dockerfile also has \texttt{FROM}, which is normally used at the beginning to start the image based on some other image.

Dockerfile also supports \emph{multi-stage builds}~\cite{multistageURL}, which allows one Dockerfile to contain multiple chains of instructions that build different intermediate images, and the \texttt{COPY} instruction can be used to copy file from one another, effectively forming a directed acyclic graph (DAG) of instructions with dependencies. By default, the final stage of a Dockerfile is considered the \emph{target}, and is considered by Docker to be the output image of a build. This allows the build dependencies (\eg \texttt{gcc}) of an application to be separated from its runtime dependencies. By building the application in an intermediate image and copying only the output binary and any necessary runtime dependencies to a new image, we can create a final image that contains only the necessary files for running the application, resulting in a smaller image.

Since each Dockerfile instruction creates a new layer, when re-building an existing image, Docker can effectively re-use earlier layers, and resume from the last outdated layer. A layer is considered outdated if the instruction has changed, if it is a \texttt{COPY} and the file being copied has changed, or if its parent is outdated. Note that \texttt{RUN} layers are never outdated automatically---Docker assumes that it is always safe to re-use a previous \texttt{RUN} result if its parent is not outdated and the instruction itself has not changed. This is known as an \emph{image build cache}, and can significantly speed up any development process that relies on building Docker images. A common way this is utilized is to download all dependencies before copying in any source file, so that changes to any source files do not require the next image build to re-download all the dependencies.

An example Dockerfile for building app2 mentioned before is shown in \Cref{lst:app2-dockerfile}.

\begin{listing}[t]
  \noindent\centering\begin{minipage}{22.5em}
    \begin{minted}{Dockerfile}
      FROM debian AS build
      RUN apt update && apt install -y gcc make
      WORKDIR /usr/src/app2
      COPY . .
      RUN make

      FROM debian
      COPY --from=build /usr/src/app2/app2 /app2/app2
      ENTRYPOINT ["/app2/app2"]
    \end{minted}
  \end{minipage}

  \caption{A possible Dockerfile for app2 (\Cref{sec:construction-of-container-images}).}
  \label{lst:app2-dockerfile}
\end{listing}

\section{BuildKit: A New Build Engine for \texttt{docker build}}
\label{sec:buildkit}

Since multi-stage Dockerfiles form a directed graph of build instructions, it is, in principle, possible to parallelize independent build stages. Nevertheless, at the time of writing, \texttt{docker build} still uses a single-threaded execution model by default. However, a new parallelized build system---\emph{BuildKit}~\cite{buildkitURL}---for Docker images has been developed, and is now being supported by Docker behind an environment variable flag~\cite{docker-build-buildkit}. This new builder will likely eventually replace the current implementation of \texttt{docker build}, and, therefore, for the rest of this report, we enable BuildKit for all Dockerfile builds, and our discussion surrounds BuildKit, rather than the default \texttt{docker build} engine.

BuildKit, by itself, is only a low-level framework for building containers. It takes a binary encoded build DAG of instructions as input, and executes the build instructions, parallelizing and caching whenever possible. In addition to standard Dockerfile supported operations, BuildKit also supports some special operations not possible with Dockerfile, such as mounting images, local files or persistent cache temporarily inside a \texttt{RUN} instruction, and a number of other features which is less relevant for our project.

\begin{figure}[t]
  \noindent\centering%
  \begin{tikzpicture}[op/.style = {draw, inner xsep=8pt, inner ysep=4pt, minimum height=20pt, text centered, font=\setstretch{0.7}}, x=0.5cm, y=0.5cm]
    \node[op] (1a) at (0, 0) {Image source: \texttt{debian}};
    \node[op] (1b) at (-5, -13) {Copy \lstinline{/usr/src/app2/app2} $\to$ \lstinline{/app2/app2}};
    \draw[<-] (1a.west) to[bend right] node[midway, left] {$p$} (1b);

    \node[op, text width=7cm, align=center] (2b) at (5, -2.5) {Run in \texttt{/}: \\\scriptsize\lstinline{apt update && apt install -y gcc make}};
    \draw[<-] (1a.east) to[bend left] node[pos=0.3, right, xshift=5pt] {$p$} (2b);
    \node[op] (local) at (14, -5) {Local build context};
    \node[op] (2c) at (5, -7) {Copy \texttt{.} $\to$ \lstinline{/usr/src/app2}};
    \draw[<-] (2b) to node[midway, right] {$p$} (2c);
    \draw[<-] (local.west) -| node[pos=0.3, above] {$s$} ($(2c.north) + (2, 0)$);
    \node[op, text width=7cm, align=center] (2d) at (5, -10.5) {Run in \texttt{/usr/src/app2}: \\\scriptsize\lstinline{make}};
    \draw[<-] (2c) to node[midway, right] {$p$} (2d);

    \draw[<-] (2d) |- node[pos=0.3, left] {$s$} (1b.east);

    \node[below=0pt of 1b] {output};
  \end{tikzpicture}

  \caption{A BuildKit input for the app2 example in \Cref{sec:construction-of-container-images}. $p$-edges points to base layer (parent), and $s$-edges point to the source of a copy operation.}
  \label{fig:buildkit-dag}
\end{figure}

An example of such input graph is shown in \Cref{fig:buildkit-dag}. In this graph, each node is either a build instruction or a pure source node. There are two types of edges in this example---$p$ for parent or $s$ for copy source. $\boxed{A}\xrightarrow{p}\boxed{B}$ means that $A$ is built using $B$ as the base. When $A$ is a copy node, $\boxed{A}\xrightarrow{s}\boxed{B}$ means that files are copied from $B$.

In later chapters we will see how BuildKit's model aligns closely with Modus' requirements, and why BuildKit is a strong fit for the purpose of building a backend for Modus.

\section{Limitations of Dockerfiles}
\label{sec:limitations-of-dockerfile}

While Dockerfile is the \textit{de facto} standard for building Docker images, it has various expressiveness limitations, which often require maintainers of projects with more complicated requirements to create their own \adhoc solution on top of it. This section will describe some of the problems with Dockerfile, which are the motivation for the creation of Modus.

% \subsection{Configurable Images}
% \label{sec:configurable-images}

Since most software is configurable and evolving, container images are intrinsically parameterised. Image parameters can include software versions, configuration parameters, and compilation flags. For example, Docker Hub officially maintains runtime images for the Python programming language, building images for several different versions and based on different Linux distributions. This effectively means that the Python images are parameterised over the Python version as well as the name and version of the Linux distribution the image is built upon. An example image published by this project is \texttt{python:3.9.6-alpine3.13}, which uses Python version 3.9.6 and Alpine Linux 3.13. These parameters can, and often do, depend on and interact with each other, and these interactions determine how images are built. For example, installing an older version of Python on a newer Linux distribution may require executing extra instructions to add appropriate software repositories. However, Dockerfiles are not able to nicely express dependencies between such parameters and the build logic. For example, while Dockerfile does have the concept of build arguments, they are only global variables that are used as arguments for build instructions, but does not permit using parameter values to control the sequence of executed instructions.

The consequence of this limitation can be illustrated progressively via a simple example.
%<overview.tex:9-64>
Assume that we would like to package an application compiled with GCC and GNU Make, a typical Dockerfile for this may look like:

\begin{minted}{Dockerfile}
  FROM gcc:bullseye AS bullseye_dev_release
  COPY . /app/
  RUN cd /app/ && make
\end{minted}

It defines a build stage called \lstinline{bullseye_dev_release} that represents a container image. This image is built on top of a public image \lstinline{gcc:bullseye} with GCC installed on Debian Bullseye, by copying \lstinline{app}'s source into the container via \lstinline[mathescape]{COPY}, then compiling it with \lstinline[mathescape]{RUN}. As explained in \Cref{sec:construction-of-container-images}, these instructions add filesystem layers on top of \lstinline{gcc:bullseye}.

During development, it is typical to build a debug \emph{target} of an application since it usually provides additional information about failures, and allow backtraces and debuggers to show source lines. Assume that the command \lstinline{make debug} compiles a debug target of our application. There are two ways to add a debug target into a Dockerfile: In the \emph{duplication approach}, we copy the code of \lstinline{bullseye_dev_release} to create a new stage \lstinline{bullseye_dev_debug} and replaces \lstinline{make} with \lstinline{make debug}. In the \emph{scripting approach}, we embed a shell script that processes a Dockerfile argument controlling the target. \Cref{lst:non-template-param-dockerfile} shows Dockerfiles using the two approaches. When using the duplication approach, the target can be selected with \lstinline{docker build --target }\textit{<value>}. In the scripting example, the shell script dynamically chooses the command to execute based on the value of the variable \lstinline{TARGET}, which can be provided with \lstinline{docker build --build-arg TARGET=}\textit{<value>}.

\begin{listing}[t]
  \noindent\centering
  \hspace*{-20pt}
  \begin{minipage}{\dimexpr .5\textwidth + 10pt\relax}
    \begin{minted}[numbersep=8pt]{Dockerfile}
      FROM gcc:bullseye AS bullseye_dev_debug
      COPY . /app/
      RUN cd /app/ && make debug

      FROM gcc:bullseye AS bullseye_dev_release
      COPY . /app/
      RUN cd /app/ && make
    \end{minted}

    \centerline{(a) Duplication approach}
  \end{minipage}\kern15pt%
  \begin{minipage}{\dimexpr.5\textwidth + 10pt\relax}
    \begin{minted}[numbersep=8pt]{Dockerfile}
      FROM gcc:bullseye
      ARG TARGET
      COPY . /app/
      RUN if [ "$TARGET" = "debug" ] ; then \
            cd /app/ && make debug ; \
          else \
            cd /app/ && make ; fi
    \end{minted}

    \centerline{(b) Scripting approach}
  \end{minipage}\vspace{6pt plus 4pt}

  \caption{Two non-templating approaches to parameterization.}
  \label{lst:non-template-param-dockerfile}
\end{listing}

Although the second approach might appear to be superior since it avoids duplication, it has several disadvantages. First, it cannot be applied to any instructions other than \lstinline{RUN}, since other instructions, such as \lstinline{COPY}, cannot be expressed as shell scripts. Second, using embedded scripts makes re-building images slower because of ineffective caching: the build system has to invalidate all cached layers following an \lstinline{ARG} command if the value of \lstinline{ARG} changes, even if the commands executed  and the data copied do not change. The graduality of caching is also limited---if one branch of the if condition is modified, cache can not be used even when building the other target. Finally, embedded scripts interfere with layer management: they may enforce a particular placement of \lstinline{RUN}s inducing a granularity of layers that does not coincide with one intended by the developer.

Software is often packaged for different base Linux distributions. Supporting another base, say, Alpine, may require executing additional commands, \eg installing GCC and GNU Make with \lstinline{apk add gcc make}. Considering the disadvantages of the scripting approach, we resort to the duplication approach and add two more build stages for Alpine-based images:

\begin{multicols}{2}
  \begin{minted}[numbersep=8pt]{Dockerfile}
  FROM alpine AS alpine_dev_release
  RUN apk add gcc make
  COPY . /app/
  RUN cd /app/ && make
  FROM alpine AS alpine_dev_debug
  RUN apk add gcc make
  COPY . /app/
  RUN cd /app/ && make debug
  \end{minted}
\end{multicols}

All of the images above are named *\lstinline{_dev_}*, because they contain all the build tools needed to compile the application. Even though they can be used as-is to deploy the application, they are not designed for production since they contain redundant source files, and build dependencies such as the installed compiler and any build system used (like GNU Make), and in practice may also include debugging, testing and linting tools. Redundant files increase both image size and attack surface~\cite{shu2017study,dockerScanningURL}. A solution to this problem is multi-stage builds, as discussed in \Cref{sec:construction-of-container-images}. In this case, this would simply be copying the compiled program into a slim image from an intermediate container using the \lstinline{COPY --from} command, to build a production \emph{mode} as shown below for Debian slim:

\begin{minted}{Dockerfile}
FROM debian:bullseye-slim AS bullseye_prod_release
COPY --from=bullseye_dev_release /app/app.bin /app/
\end{minted}

\noindent When building \lstinline{bullseye_prod_release}, Docker constructs a build DAG, in which the prod release stage contains two nodes: the \texttt{FROM} and the \texttt{COPY}. The \texttt{COPY} node will depend on both the \texttt{FROM} node, as well as the output node of \lstinline{bullseye_dev_release}.

Since Alpine and Debian use different implementations of the C standard library (libc), binaries cannot be copied across them, which introduces a dependency between the base of the production image, \eg \lstinline{debian:bullseye-slim}, and the stage used for compilation, \eg \lstinline{bullseye_dev_release}. Dockerfile cannot express this dependency, which forces us to duplicate \lstinline{bullseye_prod_release} to create a stage \lstinline{alpine_prod_release} that copies binaries from \lstinline{alpine_dev_release} into the base image \lstinline{alpine}.

In summary, Dockerfile's lack of expressiveness forced us to create four duplicates of the development stages and two duplicates of the production stages, which is a code smell~\cite{sheneamer2016survey}.
%</>
As a result, when faced with the need for parameterization, developers, including the maintainers of the official Docker Hub images, often create scripts that generate different Dockerfiles based on a template. \texttt{gawk}, \texttt{awk}~\cite{aho1979awk} and \texttt{sed} are string-processing command line utilities commonly used for \adhoc replacement of patterns. \texttt{jq}~\cite{jqURL} is also commonly used to manipulate JSON strings. For the Python image mentioned above, the maintainers created shell scripts that combined \texttt{gawk} and \texttt{jq}, using them to parse a special Dockerfile that contains templating statements like \texttt{if then} or \texttt{jq} commands.~\cite{python-image-dh-source}

While this style of build system is not the only solution the Docker community has come up for the parameterization problem, it is very commonly used. As of March 2022, 17 out of 25 most popular projects on Docker Hub~\cite{docker-hub} use this approach, which we will denote as \emph{templating} from here. Templating Dockerfiles in the way often done in Docker Hub projects has several disadvantages:
%<overview.tex:182>
It complicates maintenance, since it requires supporting an \adhoc templating framework that mix several languages. This also means that new contributors and maintainers often need to learn more than one language and tool to fully understand how the mixture works together. String processing scripts are also error-prone and hard to debug, as they often depend on intricate detail on how the template is written. We will explore more examples of such issues in \Cref{sec:porting-to-modus}, where we look at some example Docker Hub projects which builds popular open-source applications, and compares them with our Modus-based solution for the same applications.
%</>

% \subsection{Multi-Output Parallelization and Layer Sharing}

Furthermore, in projects that maintain different images, or slightly different parameterization of the same Dockerfile, it is often the case that a build script, for example in a continuous integration (CI) pipeline, will build all of the images in one go. However, \texttt{docker build}, even with BuildKit, can only output one image at a time, even if all of the output targets are specified in the same Dockerfile. This means that the build for different images can not be parallelized effectively.

One way to overcome this limitation is to simply run multiple \texttt{docker build}s in parallel. However, not only does this requires extra scripting or usage of additional tools, it can also lead to duplication of work when some of the builds share layers or images in common. In the example discussed previously, \lstinline{alpine_dev_release} and \lstinline{alpine_dev_debug} shares every layer except for the last \lstinline{RUN}. Regardless of whether this is written in the duplication style or scripting style, two \texttt{docker build}s running in parallel would have to both build the shared layers---an unnecessary duplication of work.

Finally, it is often necessary to ensure different commands run together in the since image layer. This is because in every new image layer, even if files are deleted, Docker only stores a difference from the last layer, and the content of the file is not actually removed from the image since it is still present in previous layers. Therefore, developers often try to place commands that download dependencies, such as \lstinline{apt install}, and command that remove caches and unneeded tools in the same layer in order to reduce image size. However, Dockerfile equate \texttt{RUN} and \texttt{COPY} instructions to layers, and all commands that needs to be run in the same layer must go in the same instruction. This means that it is not possible to execute multiple \texttt{COPY}s, or a mixture of commands and file copy operations in one layer. Developers are also often forced to write Dockerfiles with a single \texttt{RUN} command that spans a large number of lines all ending in \lstinline{\}, doing everything it can, instead of having nicely separated segments of code for different tasks. Accidentally introducing another instruction, such as \texttt{COPY} or \texttt{WORKDIR}, in the middle of such segment can also unnecessarily increase image size, and this is often not discovered right away.

\section{Alternative Container Build Systems}
\label{sec:alternative-container-build-system}

The main focus of this project revolves around Docker and build systems for Docker containers, so this section will focus on exploring other popular alternative container build systems that aims to address some of Dockerfile's limitations.

%<related_work.tex>

% The most common one, which is distributed with Docker, is Dockerfiles~\cite{dockerfileURL}. We have already discussed various limitations of Dockerfiles in \Cref{sec:limitations-of-dockerfile}, and as a result of these limitations, open-source Docker projects have used \adhoc scripts and templates to generate Dockerfiles, some of which will be explored in-depth in \Cref{chap:evaluation}. These frameworks are cumbersome, as they typically mix several string processing languages, and still verbose.

Earthly~\cite{earthlyURL} is another project which extends Dockerfiles with additional constructs, including a Makefile-like syntax for defining different targets, if-statements and for-loops, and user-defined commands to allow modular build steps. In additional to being a container build system, it also supports exporting artifacts and running local commands, making it a general-purpose option for reproducible builds. While it does support some degree of automatic parallelisation, its conditional statements are evaluated during the build process, the branches taken are not known in advance and therefore Earthly does not automatically parallelise builds with such conditional instructions.

% \todo{I don't really understand how dynmaic if-statements affect parallelization - can they not just parallelize after branching?}

Buildah~\cite{buildahURL} is a tool that implements individual container build instructions in the form of executable commands like \lstinline{buildah from} or \lstinline{buildah run}. This allows developers to write a script in any language, commonly bash, that build container images. This enables containers to be built based on arbitrarily complex logic, but prevents builds to be automatically parallelized as the individual steps are invoked externally.

Nix~\cite{dolstra2008nixos} and Guix~\cite{guixURL, courtes2013functional} are functional package managers that can also be used to build containers. In order to package software with Nix or Guix, all dependencies must also be packaged by these managers.

Modus was proposed as another container build system, similar to the tools listed above. Modus allow build steps to be compactly expressed in terms of predicate logic, reducing the code required in many circumstances, while retaining, and in some cases, improving the ability to parallelize builds due to its static build DAG construction with Datalog. Modus is also package manager agnostic, allowing it to be used as a Dockerfile replacement for many projects.
%</>

\section{Modus: A Newly Proposed Container Build System}
\label{sec:context-modus}

%<overview.tex:95-144>
Modus is a newly proposed approach to defining container image build steps that was proposed to address these limitations of Dockerfile. It builds upon a logic programming language called \emph{Datalog}, and allow us to write a single Modusfile to build a family of parameterized images, like the example discussed previously in \Cref{sec:limitations-of-dockerfile}, without any duplication nor shell scripting. We will introduce Modus by first discussing Datalog and the intuition behind the idea of using Datalog for container image building. The Modusfile we would be able to write by the end of this is shown in \Cref{lst:example-modusfile}. Before this project, the implementation of Modus, as proposed here, is only an incomplete prototype, and it has not been evaluated on real-world projects. This section will therefore conclude by discussing the existing state of the Modus codebase and briefly address what is missing.

\subsection{Datalog}
\label{sec:datalog}

%<background.tex:9-44>
A Datalog program consists of a finite set of \emph{rules} and \emph{facts}. Rules are Horn clauses in the form \lstinline[mathescape]`L$_0$:-L$_1$$,...,$L$_n$`, where each \lstinline[mathescape]`L$_i$` is a literal \lstinline[mathescape]`p(t$_1$$,...,$t$_n$)` such that \lstinline`p` is a predicate symbol and \lstinline[mathescape]`t$_i$` are terms. Logically a rule is a reverse implication: in the above case, $\texttt{L}_1, \ldots, \texttt{L}_n \implies \texttt{L}_0$, $\texttt{L}_0$ is the \emph{head}, and $\texttt{L}_1, \ldots, \texttt{L}_n$ is the \emph{body}. A fact is a special case of a rule with an empty body, and denotes that the predicate is unconditionally true. They are written simply as \lstinline[mathescape]{L$_0$.}, without the \texttt{:-} symbol. A term is either a constant or a variable. Modus denote variables and predicate symbols using alphanumeric strings with  optional underscores, \eg \lstinline{foo_bar}, and constants using quoted strings, \eg \lstinline{"foobar"}.

Conventional Datalog imposes structural restrictions on its rules. Each Datalog program has to satisfy the following safety conditions that ensure the set of all facts that can be derived from a Datalog program is finite: (1) Fact has no variables (also known as being \emph{fully grounded}) and (2) a variable that occurs in the rule's head must occur in its body. We call any such variable \emph{grounded} variables, because they are constrained by the rule, as opposed to \emph{ungrounded} variables which the rule does not restrict at all. Modus, however, extends on this and allows ungrounded variables, with some limitations which are discussed in \Cref{sec:using-datalog-to-docker}.

In the proof-theoretic interpretation of Datalog, the meaning of a program is defined as the set of all facts that can be inferred from the program. A ground substitution $\theta \defeq \{x_1 \to c_1, ..., x_n \to c_n\}$ is a mapping from variables to constants. We denote an application of the substitution $\theta$ to the term \lstinline[mathescape]`t` as \lstinline[mathescape]`t$\theta$`, and to the literal \lstinline[mathescape]`L` as \lstinline[mathescape]`L$\theta$`. For a given rule \lstinline[mathescape]`L$_0$ :- L$_1$$, ...,$ L$_n$` and a set of known ground facts \lstinline[mathescape]`F$_1$$, ...,$ F$_n$`, if there exists a substitution $\theta$ such that for any $i \in \{1, \ldots, n\}$, \lstinline[mathescape]`F$_i$ $=$ L$_i \theta$`, then we say that \lstinline[mathescape]`L$_0\theta$` can be inferred in one step from \lstinline[mathescape]`F$_1$$, ...,$ F$_n$` using the rule \lstinline[mathescape]`L$_0$ :- L$_1$$, ...,$ L$_n$`.

We refer to this as elementary production principle (EPP). A ground fact $F$ can be inferred from a program $P$ if either $F$ is a fact in $P$ or $F$ can be inferred by applying EPP a finite number of times. The sequence of applications of EPP used to infer a fact $F$ from $P$ forms a proof of $F$ from $P$. A proof can be represented using a proof tree.

\paragraph{Proof Trees} For a given Datalog program $P$ and a ground fact $F$, a proof tree of $F$ from $P$ is the tree $(F, R, \theta, \{t_1, ..., t_n\})$ such that $n=0$ iff $F \in P$, otherwise $R = \texttt{L}_0\ \texttt{:-}\ \texttt{L}_1, ..., \texttt{L}_n$ is a rule from $P$, $F = \texttt{L}_0\theta$, and $t_i$ are each a proof tree for $\texttt{L}_i\theta$.

Consider a Datalog program defining graph reachability:
\begin{minted}{prolog}
  reach(n, n) :- node(n).
  reach(n1, n2) :- arc(n1, n3), reach(n3, n2).
\end{minted}
\noindent and truthful facts: \lstinline{node("1")}, \lstinline{node("2")}, \lstinline{node("3")}, \lstinline{arc("1","2")} and \lstinline{arc("2","3")}.
Then, a proof tree of the fact \lstinline{reach("1","3")} can be visualised as follows:

\vspace{5pt}

{\small
\dirtree{%
.1 reach(``1, ``3'').
.2 arc(``1'', ``2'').
.2 reach(``2'', ``3'').
.3 arc(``2'', ``3'').
.3 reach(``3'', ``3'').
.4 node(``3'').
}}

Datalog allows specifying a goal to select a subset of its outputs that are subsumed by the goal. For example, the fact \lstinline{f("a","a")} is subsumed by the goal \lstinline{f(x,x)}, but \lstinline{f("a","b")} is not.
%</>
In Modus, we denote this goal as the \emph{query}. As we will see later, it is used to select the set of images to build.

\subsection{Using Datalog to Encode Container Builds}
\label{sec:using-datalog-to-docker}

Build instructions can be represented as a set of Horn clauses, in the form

\begin{lstlisting}[mathescape]
 img(x$_1$$,...,$x$_m$) :- img$_\texttt{base}$(y$_1$$,...,$y$_k$), l$_1$(t$_1$$,...,$t$_h$)$,...,$ l$_n$(z$_1$$,...,$z$_g$)
\end{lstlisting}

interpreted as ``the image \lstinline[mathescape]{img(x$_1$$,...,$x$_m$)} is constructed from the base image \lstinline[mathescape]|img$_\texttt{base}$($...$)| by adding the layers
{\def\l{\texttt{l}}%
\def\aa{\texttt{(}...\texttt{)}}%
$\l_1\aa, \ldots, \l_n\aa$}%
''. The key intuition of Modus' approach is that such Horn clauses elegantly expresses parameter-dependent build rules and the dependencies between layers and images.

\Cref{lst:example-modusfile} shows a program written in the proposed Modus language, which concisely expresses the build scenario in \Cref{sec:limitations-of-dockerfile}. In this example, the \emph{image predicate} \lstinline{app(base, mode, target)} represents the target image. This predicate is defined using two rules, for the development mode \lstinline{"dev"} and for the production mode \lstinline{"prod"}. The rule for the development mode selects the base image using the \emph{image predicate} \lstinline{dev_image}, copies the files into the container using the builtin \emph{layer predicate} \lstinline{copy}, and builds the program using the layer predicate \lstinline{make}. The \lstinline{make} predicate is a layer predicate, because it is defined using the builtin layer predicate \lstinline{run}. The rule for the production mode copies binaries from the development image using the \emph{operator} \lstinline{::copy}.

\begin{listing}[t]
  \centering%
  \begin{minipage}{29.5em}
    \begin{minted}{prolog}
      app(base, "dev", target) :-
        dev_image(base),
        copy(".", "/app/"),
        make(target).

      dev_image("alpine") :- from("alpine"), run("apk add gcc make").
      dev_image("bullseye") :- from("gcc:bullseye").

      app(base, "prod", "release") :-
        prod_image(base),
        app(base, "dev", "release")::copy("/app/app.bin", "/app").

      prod_image("alpine") :- from("alpine").
      prod_image("bullseye") :- from("debian:bullseye-slim").

      make("debug") :- run("cd /app/ && make debug").
      make("release") :- run("cd /app/ && make").
    \end{minted}
  \end{minipage}
  \caption{Modusfile for the app example discussed in \Cref{sec:limitations-of-dockerfile}}
  \label{lst:example-modusfile}
\end{listing}

Operators, like \lstinline{::copy}, is another proposed feature of Modus. They are an extension upon Datalog predicates, and can be applied to a set of other predicates. Operators implement container-specific functionality such as copying files between containers or setting image properties. The \lstinline{::copy} operator can be applied to an \emph{image expression}, which is an image predicate optimally followed by a chain of layer predicates, and represents that files are to be copied from the enclosed image to the current image as a new layer.

Compared to Dockerfiles, Modusfile involves no code duplication---each instruction, such as copying files to the container or running compilation, appears exactly once.

\begin{figure}[t]
  \noindent\centering%
  \begin{subfigure}[b]{\dimexpr 0.55\textwidth}
{\footnotesize
\dirtree{%
.1 app(``bullseye'', ``prod'', ``release'').
.2 prod\_image(``bullseye'').
.3 from(``debian:bullseye-slim'').
.2 (.
.3 app(``bullseye'', ``prod'', ``release'').
.4 dev\_image(``bullseye'').
.5 from(``gcc:bullseye'').
.4 copy(``.'', ``/app/'').
.4 make(``release'').
.5 run(``cd /app/ \&\& make'').
.2 )::copy(``/app/'', ``/app/'').
}
}
	  \caption{Proof tree}\label{fig:app-example-proof:tree}
  \end{subfigure}%
  \begin{subfigure}[b]{\dimexpr 0.45\textwidth}
    \centering\begin{tikzpicture}[layer/.style={draw, inner ysep=4pt, inner xsep=6pt, outer sep=0pt, text width=12em, node distance=0pt, align=left, font=\footnotesize}, remember picture]
      \node[layer] (a) {\lstinline{FROM gcc:bullseye}};
      \node[layer, below=of a] (b) {\lstinline{COPY . /app/}};
      \node[layer, below=of b] (c) {\lstinline{RUN cd /app/ && make}};

      \node[layer, below=20pt of c] (d) {\lstinline{FROM debian:bullseye-slim}};
      \node[layer, below=of d] (e) {\lstinline{COPY --from=}\subnode{e-src}{\phantom{|||}}\lstinline{ /app/ /app/}};

      \node[circle, fill, minimum size=4pt, anchor=center, inner sep=0pt, outer sep=0pt] at (e-src.center) {};

      \draw[->] (e-src.center) -- ($(e-src.center |- e.south) + (0, -8pt)$) -- ($(e.south east) + (12pt, -8pt)$) |- (c.east);

      \node[anchor=north west] at (e.south west) {output};
    \end{tikzpicture}

	  \caption{Build DAG}
  \end{subfigure}
  \caption{Proof tree and corresponding build DAG for the query \lstinline{app("bullseye", "prod", "release")}.}
	\label{fig:app-example-proof}
\end{figure}


To build an image from a Modusfile, the user has to specify a query. For example, the query \lstinline{app("bullseye","prod","release")} would build a production image of the \texttt{app} on Debian Bullseye. The build DAG for this image is computed from the minimal proof tree of the fact representing the query. \Cref{fig:app-example-proof} shows such tree computed for \lstinline{app("bullseye","prod","release")} and the corresponding build DAG. Notice that, modulo auxiliary predicates \lstinline{make} and \lstinline{prod_image}, this proof tree contains exactly the instructions from the build DAG of the image \lstinline{bullseye_prod_release}.

In additional to \texttt{from} and \texttt{run}, there are also other proposed builtins to aid image building and the expression of logic. For example, \lstinline{string_concat(A, B, C)} is a builtin that allows string manipulation by enforcing that $\texttt{C} = \texttt{A} \concat \texttt{B}$. A syntactic sugar is also proposed, using this builtin for string interpolation: \lstinline|S = f"a${b}c"| would be equivalent to \lstinline{string_concat("a", b, ab), string_concat(ab, "c", S)}.

By using variables in the query, Modus can build multiple images at once, in parallel. For example, if the user specifies the query \lstinline{app(base,"prod","release")}, Modus automatically deduces all possible values that \lstinline{base} can take, and builds the images \lstinline{app("bullseye","prod","release")} and \lstinline{app("alpine","prod","release")}. A query like \lstinline{app(x,y,z)} would build an image for all possible combinations of \lstinline{x}, \lstinline{y}, and \lstinline{z} in parallel, while sharing common layers whenever possible.
%</>

Modus enforces that all variables need to eventually resolve to a finite set of concrete values, because it is not possible to build an infinite amount of images. For example, with a rule like \lstinline|app(target) :- from(|$...$\lstinline|), ..., run(f"make ${target}")|, the query \lstinline{app(target)} would not be allowed, while a query like \lstinline{app("debug")} would be valid. In other words, all variables in the proof tree need to be grounded after substitutions are done.

% Modus before this project: prototype stage, Dockerfile transpile / -based syntax
% Rust
% Why is it ``inefficient and incomplete''?

\subsection{Existing Prototype Implementation}
\label{sec:existing-prototype-impl}

So far, this chapter has described proposed behaviour of Modus. However, as mentioned at the beginning of \Cref{sec:context-modus}, the implementation of Modus before the start of this project was incomplete. It uses normal Dockerfile syntax with an additional instruction---\texttt{RULE}---which replaces \texttt{FROM}. \texttt{RULE} allows defining image predicates, and any Dockerfile instructions following this declaration, until the next \texttt{RULE} or end of file, are considered the build instructions for this image.

The new fully Datalog-based syntax was proposed due to it being more flexible: it does not rely on fitting new constructs on top of Dockerfile syntax, and extra features like scoped operators can be introduced easier. Because the original syntax had separate ways to use predicates and define build steps, it also did not allow putting a layer predicate in the middle of a chain of build instructions. Moreover, the implementation of the original syntax was also incomplete. For example, syntax for copying files from another image predicate was not implemented.

Aside from syntax, the original implementation also lacked important builtins, and it was written in a way that makes it tricky to extend in this aspect. Due to the reliance on transpiling to Dockerfiles, it also had no way to build multiple images efficiently.

Overall, this means that, while code regarding proof resolution can be adapted with modification to support more builtins, significant part of the frontend needs to be rewritten, and a new backend need to be created for the newly proposed version of Modus.

The existing Modus code uses Rust~\cite{rust}---a systems programming language that, according to the original slogan, ``runs blazingly fast, prevents segfaults, and guarantees thread safety''~\cite{rust-prev}. Rust is a compiled language that has been rapidly gaining interest, and is most often used for projects with strict performance requirements, although many have adopted it for general purpose programming as well. Considering the language choice of the existing Modus codebase, this project will also be using Rust to implement any new functionalities.
